<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>支撑管理平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="js/My97DatePicker/skin/WdatePicker.css">
    <!--
    <link href="css/non-responsive.css" rel="stylesheet"> xmlns="http://www.w3.org/1999/html"
    -->
    <link href="css/easyui.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <!--
    <link href="css/global.css" rel="stylesheet">
    -->
    <style type="text/css">
        td {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        td > select {
            width: 90%;
        }

        .menu-item {
            color: #ffffff;
            background-repeat: no-repeat;
            background-image: url('images/icons.png');
            padding-left: 24px;
        }

        .menu-item:hover {
            color: #0091ff;
        }

        .active-menu-item {
            color: #0091ff;
        }

        .mainContent tr:nth-child(even) {
            background-color: #ffffff;
        }

        .first {
            width: 15%;
            padding-right: 10px;
            text-align: end;
        }

        .first-value {
            width: 30%;
        }

        .second {
            width: 15%;
            padding-right: 10px;
            text-align: end;
        }

        .second-value {
            width: 40%;
        }

        .filter-title {
            width: 30%;
            padding-right: 10px;
            text-align: end;
        }

        .filter-title-value {
            width: 70%;
        }
        .button-click {
            color: red;
        }
        .button-remove-click {
            color: #ffffff;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row" style="height: 102px;">
        <div class="col-lg-2"
             style="text-align: center; color: #ffffff; background-color: #1378d5; font-size: 20px; line-height: 25px; padding-top: 26px; height: 100%;">
            支撑管理平台<br/>
            管理系统
        </div>
        <div class="col-lg-10"
             style="text-align: right; color: #ffffff; padding-top: 48px; background-color: #0091ff; font-size: 13px; height: 100%;">
            <span id="userName"></span> | <span id="logout" style="cursor: pointer">退出</span>
            <span id="timeNow" style="margin-left: 25px"></span>
        </div>
    </div>
    <div class="row" style="background-color: #e9e9e9; min-height: 820px;">
<div id="leftMenu"></div>
        <div class="col-lg-10" style="padding: 0; height: 100%; line-height: 200%">
            <div id="contentTitle" style="background-color: #e9e9e9; color: #0091ff; padding-top: 54px; padding-left: 20px; height: 102px;">
                <input id="search" style="width: 200px"/><button id="button"> 查询</button >
            </div>
            <div id="mainContainer" style="padding-top: 30px; padding-bottom: 60px; padding-left: 20px; padding-right: 20px;">
                <div class="table" id="table">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:white;">
                        <!--表头-->
                        <thead id="header">
                            <tr class="permission-tr">

                                <th style="min-width: 10%;text-align: center;">图书编号</th>
                                <th style="min-width: 10%;text-align: center;">书名</th>
                                <th style="min-width: 10%;text-align: center;">作者</th>
                                <th style="min-width: 10%;text-align: center;">版本</th>
                                <th style="min-width: 10%;text-align: center;">入库时间</th>
                                <th style="min-width: 10%;text-align: center;">版权人</th>
                                <th style="min-width: 10%;text-align: center;">状态</th>
                            </tr>
                        </thead>
                        <tbody id="permission-tbody" style="font-size: 12px;"></tbody>

                    </table>
                    <div id="page"></div>
                    <div class="list-page" style="width:600px;float:right;">
                        <div id="kkpager">
                            <input type="hidden" id="totalRow" value="">
                            <input type="hidden" id="totalPage" value="">
                            <input type="hidden" id="action" value="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="row" style="height: 88px;">-->
        <!--<div class="col-lg-12" style="background-color: #373d48; color: #ffffff; text-align: center">-->
            <!--footer info, legal info, address info-->
        <!--</div>-->
    <!--</div>-->
</div>
<template id="permission-tr">
    <tr class="permission-tr">
        <td style="text-align: center">${resource.no}</td>
        <td style="text-align: center">${resource.name}</td>
        <td style="text-align: center">${resource.author}</td>
        <td style="text-align: center">
            ${resource.version}</td>
        <td style="text-align: center">
            ${resource.uploadLog.timeStr}</td>
        <td style="text-align: center">
            ${resource.user.name}</td>
        <td style="text-align: center">${statusStr}</td>

    </tr>
</template>
<link rel="stylesheet" type="text/css" href="/css/kkpager_blue.css"/>
<script src="js/jquery-1.4.2.min.js"></script>
<script src="js/util.js"></script>
<script src="/js/kkpager.js"></script>
<script src="js/common.js"></script>


</body>
</html>
<script>
    var newUrl="/api/copyrights/page?page=1&pageSize=10";
    window.addEventListener('load', function (e) {
        queryData("/api/copyrights/page?page=1&pageSize=10",1);


    }, false);

    function render(datas){
        var container = document.getElementById('permission-tbody');
        container.innerHTML = '';
        var count=datas.length;
        for (var i = 0; i < count; ++i) {
            var body = document.getElementById('permission-tr').content.cloneNode(true).children[0]
            blind(body,datas[i])
            container.appendChild(body)
        }
    }

</script>
<script src="/js/ajaxpager.js"></script>