<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>支撑管理平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="js/My97DatePicker/skin/WdatePicker.css">
    <!--
    <link href="css/non-responsive.css" rel="stylesheet"> xmlns="http://www.w3.org/1999/html"
    -->
    <link href="css/easyui.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <!--
    <link href="css/global.css" rel="stylesheet">
    -->
    <style type="text/css">
        td {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        td > select {
            width: 90%;
        }

        .menu-item {
            color: #ffffff;
            background-repeat: no-repeat;
            background-image: url('images/icons.png');
            padding-left: 24px;
        }

        .menu-item:hover {
            color: #0091ff;
        }

        .active-menu-item {
            color: #0091ff;
        }

        .mainContent tr:nth-child(even) {
            background-color: #ffffff;
        }

        .first {
            width: 15%;
            padding-right: 10px;
            text-align: end;
        }

        .first-value {
            width: 30%;
        }

        .second {
            width: 15%;
            padding-right: 10px;
            text-align: end;
        }

        .second-value {
            width: 40%;
        }

        .filter-title {
            width: 30%;
            padding-right: 10px;
            text-align: end;
        }

        .filter-title-value {
            width: 70%;
        }
        .button-click {
            color: red;
        }
        .button-remove-click {
            color: #ffffff;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row" style="height: 102px;">
        <div class="col-lg-2"
             style="text-align: center; color: #ffffff; background-color: #1378d5; font-size: 20px; line-height: 25px; padding-top: 26px; height: 100%;">
            支撑管理平台<br/>
            管理系统
        </div>
        <div class="col-lg-10"
             style="text-align: right; color: #ffffff; padding-top: 48px; background-color: #0091ff; font-size: 13px; height: 100%;">
            admin 管理员 | <span id="logout" style="cursor: pointer">退出</span>
            <span id="timeNow" style="margin-left: 25px"></span>
        </div>
    </div>
    <div class="row" style="background-color: #e9e9e9; min-height: 820px;">
        <div class="col-lg-2"
             style="cursor: pointer; height: 820px; background-color: #373d48; color: #ffffff; line-height: 200%; font-size: x-large; padding-top: 60px; padding-bottom: 60px">
            <ul style="list-style: none; font-size: 16px;padding-left:10%;">
                <li id="bookList"
                    class="menu-item"
                    style="background-position: 0 -124px;">
                    资源流转追溯
                    <!--
                    <ul>
                        <li id="importBooks">图书入库</li>
                        <li id="DRM">DRM设置</li>
                        <li id="bookList">图书列表</li>
                    </ul>
                    -->
                </li>
            </ul>
        </div>
        <div class="col-lg-10" style="padding: 0; height: 100%; line-height: 200%">
            <div id="contentTitle" style="background-color: #e9e9e9; color: #0091ff; padding-top: 54px; padding-left: 20px; height: 102px;">
                <input id="search" style="width: 200px"/><button id="button"> 查询</button >
            </div>
            <div id="mainContainer" style="padding-top: 30px; padding-bottom: 60px; padding-left: 20px; padding-right: 20px;">
                <div class="table" id="table">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:white;">
                        <!--表头-->
                        <thead id="header">
                            <tr class="permission-tr">
                                <th style="min-width: 10%;text-align: center;">权利转移编号</th>
                                <th style="min-width: 10%;text-align: center;">权利发出者</th>
                                <th style="min-width: 10%;text-align: center;">权利接受者</th>
                                <th style="min-width: 10%;text-align: center;">权利类型</th>
                                <th style="min-width: 10%;text-align: center;">版权编号</th>
                                <th style="min-width: 10%;text-align: center;">生成时间</th>
                            </tr>
                        </thead>
                        <tbody id="permission-tbody"></tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="row" style="height: 88px;">-->
        <!--<div class="col-lg-12" style="background-color: #373d48; color: #ffffff; text-align: center">-->
            <!--footer info, legal info, address info-->
        <!--</div>-->
    <!--</div>-->
</div>
<template id="permission-tr">
    <tr class="permission-tr">
        <td style="text-align: center">${no}</td>
        <td style="text-align: center">
            ${fromId}</td>
        <td style="text-align: center">
            ${toId}</td>
        <td style="text-align: center">
            读</td>
        <td style="text-align: center">${copyrightId}</td>
        <td style="text-align: center">${time}</td>
    </tr>
</template>
<script src="js/util.js"></script>
<script type="text/javascript">
window.addEventListener('load', function (e) {
    g.getData('/api/rightTransfers/',[
        {name: 'Content-Type', value: 'application/json'},
        {name: 'Accept', value: 'application/json'}
    ],function(result){
        if(result.meta.code == 200){
            render(result.data)
        }
    })
}, false)
    document.getElementById('button').addEventListener('click', function (e) {
       var search = document.getElementById('search').value;
        if(search == ""){
            alert('请输入内容')
        }else{
            g.getData('/api/rightTransfers/'+search,[
                {name: 'Content-Type', value: 'application/json'},
                {name: 'Accept', value: 'application/json'}
            ],function(result){
                if(result.meta.code == 200){
                    render(result.data)
                }
            })
        }
    }, false)

    function blind(element, data) {
        if (element.innerHTML) {
            element.innerHTML = element.innerHTML.replace('%7B', '{').replace('%7D', '}').replace(/\$\{(\w+)\}/g, function (all, variable) {
                if (!variable) {
                    return ""
                }
                return data[variable];
            })
        } else {
            var children = element.childNodes
            for (var i = 0, c = children.length; i < c; ++i) {
                var child = children.item(i)
                if (child.innerHTML) {
                    child.innerHTML = child.innerHTML.replace('%7B', '{').replace('%7D', '}').replace(/\$\{(\w+)\}/g, function (all, variable) {
                        var result = ''
                        if (variable) {
                            result = data[variable]
                        }
                        return result
                    })
                }
            }
        }
        return element
    }

    function render(datas){
        var container = document.getElementById('permission-tbody');
        container.innerHTML = '';
        var count=datas.length;
        for (var i = 0; i < count; ++i) {
            var body = document.getElementById('permission-tr').content.cloneNode(true).children[0]
            blind(body,datas[i])
            container.appendChild(body)
        }
    }

</script>
</body>
</html>