#FILE_PATH = "c:\\file.log";/data/var/support/
#BOOKS=D:\\var\\file\\books\\
#COVERS=D:\\var\\file\\covers\\
#ZIP_FILES=D:\\var\\files\\
#ZIP_TEMPORARY=D:\\var\\zipFiles\\
BOOKS=/Users/var/support/books/
COVERS=/Users/var/support/covers/
ZIP_FILES=/Users/var/support/files/
ZIP_TEMPORARY=/Users/var/support/zipFiles/