#FILE_PATH = "c:\\file.log";/data/var/support/
#BOOKS=D:\\var\\file\\books\\
#COVERS=D:\\var\\file\\covers\\
#ZIP_FILES=D:\\var\\files\\
#ZIP_TEMPORARY=D:\\var\\zipFiles\\
BOOKS=d:/var/books/
COVERS=d:/var/books/covers/
ZIP_FILES=/Users/var/support/files/
TMP_FILES=d:/var/temp/
ZIP_TEMPORARY=/Users/var/support/zipFiles/