#FILE_PATH = "c:\\file.log";/data/var/support/
BOOKS=D:\\var\\file\\books\\
COVERS=D:\\var\\file\\covers\\
ZIP_FILES=D:\\var\\files\\
ZIP_TEMPORARY=D:\\var\\zipFiles\\
#BOOKS=/data/var/support/books/
#COVERS=/data/var/support/covers/
#ZIP_FILES=/data/var/support/files/
#ZIP_TEMPORARY=/data/var/support/zipFiles/